upstream django_server {
    server django:8001 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_NAME};
    keepalive_timeout 5;
    
    gzip on;
    gzip_min_length 100;
    gzip_buffers 8 32k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript;
    gzip_vary on;

    location /static {
        alias ${PROD_STATIC_PATH};
    }

    location /resources {
        alias ${PROD_RESOURCE_PATH};
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_server;
    }

    # add Strict-Transport-Security to prevent man in the middle attacks
    #add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate ${SSL_CHAIN};
}